<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>11.10</version>
  </parent>

  <groupId>org.xwiki.contrib.oidc</groupId>
  <artifactId>oidc</artifactId>
  <name>OpenID Connect</name>
  <version>1.24.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Various tools to manipulate OpenID Connect protocol in XWiki</description>

  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>OIDC</xwiki.issueManagement.jira.id>

    <xwiki.surefire.captureconsole.skip>true</xwiki.surefire.captureconsole.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Need XWiki 10.2+ to upgrade -->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>9.3.3</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>9.8.1</version>
      </dependency>
      <!-- Json-smart 2.4+ requires Java 11 -->
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>oidc-api</module>
    <module>oidc-provider</module>
    <module>oidc-authenticator-object</module>
    <module>oidc-authenticator</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>oidc-test</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <arguments>-Pintegration-tests -DskipTests=true</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore" : [
                {
                  "code": "java.class.defaultSerializationChanged",
                  "old": "class com.xpn.xwiki.doc.XWikiLink",
                  "new": "class com.xpn.xwiki.doc.XWikiLink",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseElement<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                  "oldSerialVersionUID": "-3688616098120062811",
                  "newSerialVersionUID": "1",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseObject.serialVersionUID",
                  "oldSerialVersionUID": "-6939304097846704545",
                  "newSerialVersionUID": "1",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.field.serialVersionUIDChanged",
                  "new": "field com.xpn.xwiki.objects.BaseProperty<R extends org.xwiki.model.reference.EntityReference>.serialVersionUID",
                  "oldSerialVersionUID": "1014924568649400298",
                  "newSerialVersionUID": "1",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.parameterTypeChanged",
                  "old": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                  "new": "parameter java.util.List com.xpn.xwiki.store.XWikiHibernateStore::search(===org.hibernate.query.Query===, int, int, com.xpn.xwiki.XWikiContext) throws com.xpn.xwiki.XWikiException",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method int com.xpn.xwiki.store.XWikiStoreInterface::getLimitSize(com.xpn.xwiki.XWikiContext, java.lang.Class<?>, java.lang.String)",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createResourceURL(java.lang.String, boolean, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "XWiki dependency upgrade"
                },
                {
                  "code": "java.method.addedToInterface",
                  "new": "method java.net.URL com.xpn.xwiki.web.XWikiURLFactory::createSkinURL(java.lang.String, java.lang.String, java.lang.String, com.xpn.xwiki.XWikiContext, java.util.Map<java.lang.String, java.lang.Object>)",
                  "justification": "XWiki dependency upgrade"
                }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>tmortagne</id>
      <name>Thomas Mortagne</name>
      <email>thomas.mortagne at xwiki.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/oidc.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/oidc.git</developerConnection>
    <url>https://github.com/xwiki-contrib/oidc/tree/master</url>
    <tag>HEAD</tag>
  </scm>
</project>
