<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.oidc</groupId>
    <artifactId>oidc</artifactId>
    <version>2.12.0</version>
  </parent>

  <artifactId>oidc-authenticator</artifactId>
  <name>OpenID Connect Authenticator</name>
  <packaging>jar</packaging>
  <description>Allow an XWiki instance to authenticate on an OpenID Connect provider</description>

  <properties>
    <xwiki.jacoco.instructionRatio>0.40</xwiki.jacoco.instructionRatio>

    <!-- This extension needs to be installed at the farm level (ie in the root namespace) to work fine.
         This is because is contributes a new URL Resource Handler and those need to be installed in the
         root Component Manager (since they're executed before the wiki is extracted from the URL during
         the URL parsing process). -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>

    <xwiki.extension.category>authenticator</xwiki.extension.category>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.oidc</groupId>
      <artifactId>oidc-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.oidc</groupId>
      <artifactId>oidc-authenticator-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.oidc</groupId>
      <artifactId>oidc-authenticator-user</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-test-oldcore</artifactId>
      <version>${platform.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
              org/xwiki/contrib/oidc/auth/OIDCAuthServiceImpl.java,
              org/xwiki/contrib/oidc/auth/internal/OIDCClientConfiguration.java,
              org/xwiki/contrib/oidc/auth/internal/OIDCUserManager.java,
              org/xwiki/contrib/oidc/auth/internal/UserInfoValidator.java,
              org/xwiki/contrib/oidc/auth/internal/endpoint/BackChannelLogoutOIDCEndpoint.java,
              org/xwiki/contrib/oidc/auth/internal/endpoint/CallbackOIDCEndpoint.java,
              org/xwiki/contrib/oidc/auth/internal/store/OIDCUserClassDocumentInitializer.java,
              org/xwiki/contrib/oidc/auth/internal/store/OIDCUser.java,
              org/xwiki/contrib/oidc/auth/internal/store/OIDCUserStore.java,
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
