<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.oidc</groupId>
    <artifactId>oidc</artifactId>
    <version>1.27</version>
  </parent>

  <artifactId>oidc-authenticator-object</artifactId>
  <name>OpenID Connect Authenticator Object</name>
  <packaging>jar</packaging>
  <description>Base tools to manipulate the object used by the authenticator to stored OIDC information in the user profile</description>

  <properties>
    <xwiki.jacoco.instructionRatio>0.0</xwiki.jacoco.instructionRatio>

    <!-- Disable the enforcer for a few transitive dependencies comming from the older version of oldcore -->
    <xwiki.enforcer.enforce-open-json.skip>true</xwiki.enforcer.enforce-open-json.skip>
    <xwiki.enforcer.enforce-jakarta.activation.skip>true</xwiki.enforcer.enforce-jakarta.activation.skip>
    <xwiki.enforcer.enforce-jakarta.mail.skip>true</xwiki.enforcer.enforce-jakarta.mail.skip>
    <xwiki.enforcer.enforce-jta.skip>true</xwiki.enforcer.enforce-jta.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>9.11</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
